C:\Users\kunal\Desktop\INVIA\c#kunal\Day12\P2\obj\Debug\net7.0\P2.csproj.AssemblyReference.cache
C:\Users\kunal\Desktop\INVIA\c#kunal\Day12\P2\obj\Debug\net7.0\P2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kunal\Desktop\INVIA\c#kunal\Day12\P2\obj\Debug\net7.0\P2.AssemblyInfoInputs.cache
C:\Users\kunal\Desktop\INVIA\c#kunal\Day12\P2\obj\Debug\net7.0\P2.AssemblyInfo.cs
C:\Users\kunal\Desktop\INVIA\c#kunal\Day12\P2\obj\Debug\net7.0\P2.csproj.CoreCompileInputs.cache
C:\Users\kunal\Desktop\INVIA\c#kunal\Day12\P2\bin\Debug\net7.0\P2.exe
C:\Users\kunal\Desktop\INVIA\c#kunal\Day12\P2\bin\Debug\net7.0\P2.deps.json
C:\Users\kunal\Desktop\INVIA\c#kunal\Day12\P2\bin\Debug\net7.0\P2.runtimeconfig.json
C:\Users\kunal\Desktop\INVIA\c#kunal\Day12\P2\bin\Debug\net7.0\P2.dll
C:\Users\kunal\Desktop\INVIA\c#kunal\Day12\P2\bin\Debug\net7.0\P2.pdb
C:\Users\kunal\Desktop\INVIA\c#kunal\Day12\P2\obj\Debug\net7.0\P2.dll
C:\Users\kunal\Desktop\INVIA\c#kunal\Day12\P2\obj\Debug\net7.0\refint\P2.dll
C:\Users\kunal\Desktop\INVIA\c#kunal\Day12\P2\obj\Debug\net7.0\P2.pdb
C:\Users\kunal\Desktop\INVIA\c#kunal\Day12\P2\obj\Debug\net7.0\P2.genruntimeconfig.cache
C:\Users\kunal\Desktop\INVIA\c#kunal\Day12\P2\obj\Debug\net7.0\ref\P2.dll
