C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day9\P1\bin\Debug\net7.0\P1.exe
C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day9\P1\bin\Debug\net7.0\P1.deps.json
C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day9\P1\bin\Debug\net7.0\P1.runtimeconfig.json
C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day9\P1\bin\Debug\net7.0\P1.dll
C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day9\P1\bin\Debug\net7.0\P1.pdb
C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day9\P1\obj\Debug\net7.0\P1.csproj.AssemblyReference.cache
C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day9\P1\obj\Debug\net7.0\P1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day9\P1\obj\Debug\net7.0\P1.AssemblyInfoInputs.cache
C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day9\P1\obj\Debug\net7.0\P1.AssemblyInfo.cs
C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day9\P1\obj\Debug\net7.0\P1.csproj.CoreCompileInputs.cache
C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day9\P1\obj\Debug\net7.0\P1.dll
C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day9\P1\obj\Debug\net7.0\refint\P1.dll
C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day9\P1\obj\Debug\net7.0\P1.pdb
C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day9\P1\obj\Debug\net7.0\P1.genruntimeconfig.cache
C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day9\P1\obj\Debug\net7.0\ref\P1.dll
C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day9\P2(DELEGATE)\bin\Debug\net7.0\P1.exe
C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day9\P2(DELEGATE)\bin\Debug\net7.0\P1.deps.json
C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day9\P2(DELEGATE)\bin\Debug\net7.0\P1.runtimeconfig.json
C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day9\P2(DELEGATE)\bin\Debug\net7.0\P1.dll
C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day9\P2(DELEGATE)\bin\Debug\net7.0\P1.pdb
C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day9\P2(DELEGATE)\obj\Debug\net7.0\P1.csproj.AssemblyReference.cache
C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day9\P2(DELEGATE)\obj\Debug\net7.0\P1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day9\P2(DELEGATE)\obj\Debug\net7.0\P1.AssemblyInfoInputs.cache
C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day9\P2(DELEGATE)\obj\Debug\net7.0\P1.AssemblyInfo.cs
C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day9\P2(DELEGATE)\obj\Debug\net7.0\P1.csproj.CoreCompileInputs.cache
C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day9\P2(DELEGATE)\obj\Debug\net7.0\P1.dll
C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day9\P2(DELEGATE)\obj\Debug\net7.0\refint\P1.dll
C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day9\P2(DELEGATE)\obj\Debug\net7.0\P1.pdb
C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day9\P2(DELEGATE)\obj\Debug\net7.0\P1.genruntimeconfig.cache
C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day9\P2(DELEGATE)\obj\Debug\net7.0\ref\P1.dll
