@DAY1
 Classroom
  P1 -- 
  P2 -- 
 Practice
  P1 -- 
  P2 --
-------------------------------------
@DAY2
 Classroom
  P1 -- 
  P2 -- 
 Practice
  P1 -- 
  P2 --
-------------------------------------
@DAY3
 Classroom
  P1 -- 
  P2 -- 
 Practice
  P1 -- 
  P2 --
-------------------------------------
@DAY4
 Classroom
  P1 -- 
  P2 -- 
 Practice
  P1 -- 
  P2 --
-------------------------------------
@DAY5
 Classroom
  P1 -- 
  P2 -- 
 Practice
  P1 -- 
  P2 --
-------------------------------------
@DAY6
 Classroom
  P1 -- 
  P2 -- 
 Practice
  P1 -- 
  P2 --
-------------------------------------
@DAY7
 Classroom
  P1 -- 
  P2 -- 
 Practice
  P1 -- 
  P2 --
-------------------------------------
@DAY8
 Classroom
  P1 -- 
  P2 -- 
 Practice
  P1 -- 
  P2 --
-------------------------------------
@DAY9
 Classroom
  P1 -- 
  P2 -- 
 Practice
  P1 -- 
  P2 --
-------------------------------------
@DAY10
 Classroom
  P1 -- 
  P2 -- 
 Practice
  P1 -- 
  P2 --
-------------------------------------
@DAY11
 Classroom
  P1 -- 
  P2 -- 
 Practice
  P1 -- 
  P2 --
-------------------------------------
@DAY12
 Classroom
  P1 -- 
  P2 -- 
 Practice
  P1 -- 
  P2 --
-------------------------------------
@DAY13
 Classroom
  P1 -- 
  P2 -- 
 Practice
  P1 -- 
  P2 --
-------------------------------------
@DAY14
 Classroom
  P1 -- 
  P2 -- 
 Practice
  P1 -- 
  P2 -- 
-------------------------------------
@DAY15
 Classroom
  P1 -- Struct Program
  P2 -- Constructor Chaining same class
 Practice
  P1 -- enum
  P2 -- ref 
  P3 -- params
  P4 -- out
  P5 -- struct
  P6 -- Dispose
  P7 -- Finalise
  P8 -- Exception handling  
-------------------------------------
@DAY16
 Classroom
  P1 --Exception Handling 
  P2 -- Custom Exception Handling
  p3(SQL) -- INTRO TO SQL
 Practice
  P1 -- C.R.U.D operation
PRESENTATION TOPIC:- Generic Interface
-------------------------------------
@DAY17
 Classroom
  P1 -- Garbage collection using Dispose
  P2(SQL) -- Declaring variable in SQL and adding conditions
  P3(SQL) -- Loop and Function in SQL
-------------------------------------
@DAY18
 Classroom
  P1(SQL) -- Functions and Procedure
  P2(SQL) -- Introduction to procedure in Sql Server
Practice
  P1(SQL) -- Practicing Keywords:- Where clause, Group by, Like, Order by, Having
  P2(SQL) -- Different Types of Keys in SQL
-------------------------------------
@DAY19
 Classroom
  P1 -- Partial Class in C#   **(Most Important)
  P2(SQL) -- Stored Procedure
Practice
  P1 -- Practice Program of Partial Class in C#  
  P2(SQL) -- Switch case in SQL
  P3(SQL) -- Returning Table through a function
-------------------------------------
@DAY20
 Classroom 
  P1(SQL) -- Clustered and Unclustered Index 
Practice
  P1 -- Passing Interface as a constructor Parameter
-------------------------------------
@DAY21
 Classroom
  P1(SQL) -- Introduction to Joins in Sql
Practice
  P1(SQL) -- differnet types of joins in SQL   
-------------------------------------
@DAY22
 Classroom
  P1(SQL) -- Joins in SP, Function and View
Practice
  P1(SQL) -- implementing Joins in stored procedure, function and view
  p2(SQL) -- Implementing triggers in SQL
-------------------------------------
@DAY23
 Classroom
  P1(SQL) -- Creating Triggers
  P2(SQL) -- More triggers on DML Operations
Practice
  P1(SQL) -- triggers on DML Opertions and also using get date()
-------------------------------------
@DAY24
 Classroom
  P1(SQL) -- Cursor in SQL server
  P2(SQL) --
Practice
  P1 -- implementation of static methods and how it differ from instance Methods
  P2 -- implementation of Obselete Attribute in c# (Attribute in c#) 
  P3(SQL) -- Cursor in stored procedure 
-------------------------------------
@DAY25
 Classroom
  P1(MVC) -- Introduction to MVC
Practice
  P1(MVC) -- Making a table and showing data using Views, Controller and Models in MVC
-------------------------------------
@DAY26
 Classroom
  P1(MVC) -- Routing in MVC5 and Understanding the architecture of MVC
Practice
  P1(MVC) -- 
-------------------------------------
@DAY27
 Classroom
  P1(MVC) -- Understanding controller, view, viewbag 
Practice
  P1(MVC) -- 
-------------------------------------
@DAY28
 Classroom
  P1(MVC) --  Class not held
Practice
  P1(MVC) -- viewbag, viewModel, viewData and adding new fonts in MVC5
-------------------------------------
@DAY29
 Classroom
  P1(MVC) --  Code first approach entity
Practice
  P1(MVC) -- Adding connection string,CRUD operations in Entity Framework 
-------------------------------------
@DAY30
 Classroom
  P1(MVC) --  Further topics on CFA
Practice
  P1(MVC) --practicing CFA
-------------------------------------
@DAY31
 Classroom
  P1(MVC) --  Further topics on CFA
Practice
  P1(MVC) --  practicing CFA
-------------------------------------
@DAY32
 Classroom
  P1(MVC) -- Further topics on CFA
Practice
  P1(MVC) -- practicing CFA
-------------------------------------
@DAY33
 Classroom
  P1(MVC) --  Database first approach(DFA)
Practice
  P1(MVC) -- Practicing webapp development using DFA
-------------------------------------
@DAY34
 Classroom
  P1(MVC) -- Theory of Join, Pagination using Jquery 
Practice
 -------NULL--------
-------------------------------------
@DAY35
 Classroom
  P1(MVC) -- Authentication and Authorization using Action Filter(Login/logOut Functionality)
Practice
  -------- Null -------
-------------------------------------
@DAY36
 Classroom
  P1(MVC) -- 
Practice
 Practice -- 
-------------------------------------




