@DAY1
 Classroom
  P1 -- 
  P2 -- 
 Practice
  P1 -- 
  P2 --
-------------------------------------
@DAY2
 Classroom
  P1 -- 
  P2 -- 
 Practice
  P1 -- 
  P2 --
-------------------------------------
@DAY3
 Classroom
  P1 -- 
  P2 -- 
 Practice
  P1 -- 
  P2 --
-------------------------------------
@DAY4
 Classroom
  P1 -- 
  P2 -- 
 Practice
  P1 -- 
  P2 --
-------------------------------------
@DAY5
 Classroom
  P1 -- 
  P2 -- 
 Practice
  P1 -- 
  P2 --
-------------------------------------
@DAY6
 Classroom
  P1 -- 
  P2 -- 
 Practice
  P1 -- 
  P2 --
-------------------------------------
@DAY7
 Classroom
  P1 -- 
  P2 -- 
 Practice
  P1 -- 
  P2 --
-------------------------------------
@DAY8
 Classroom
  P1 -- 
  P2 -- 
 Practice
  P1 -- 
  P2 --
-------------------------------------
@DAY9
 Classroom
  P1 -- 
  P2 -- 
 Practice
  P1 -- 
  P2 --
-------------------------------------
@DAY10
 Classroom
  P1 -- 
  P2 -- 
 Practice
  P1 -- 
  P2 --
-------------------------------------
@DAY11
 Classroom
  P1 -- 
  P2 -- 
 Practice
  P1 -- 
  P2 --
-------------------------------------
@DAY12
 Classroom
  P1 -- 
  P2 -- 
 Practice
  P1 -- 
  P2 --
-------------------------------------
@DAY13
 Classroom
  P1 -- 
  P2 -- 
 Practice
  P1 -- 
  P2 --
-------------------------------------
@DAY14
 Classroom
  P1 -- 
  P2 -- 
 Practice
  P1 -- 
  P2 -- 
-------------------------------------
@DAY15
 Classroom
  P1 -- Struct Program
  P2 -- Constructor Chaining same class
 Practice
  P1 -- enum
  P2 -- ref 
  P3 -- params
  P4 -- out
  P5 -- struct
  P6 -- Dispose
  P7 -- Finalise
  P8 -- Exception handling  
-------------------------------------
@DAY16
 Classroom
  P1 --Exception Handling 
  P2 -- Custom Exception Handling
  p3(SQL) -- INTRO TO SQL
 Practice
  P1 -- C.R.U.D operation
PRESENTATION TOPIC:- Generic Interface
-------------------------------------
@DAY17
 Classroom
  P1 -- Garbage collection using Dispose
  P2(SQL) -- Declaring variable in SQL and adding conditions
  P3(SQL) -- Loop and Function in SQL
-------------------------------------
@DAY18
 Classroom
  P1(SQL) -- Functions and Procedure
  P2(SQL) -- Introduction to procedure in Sql Server
Practice
  P1(SQL) -- Practicing Keywords:- Where clause, Group by, Like, Order by, Having
  P2(SQL) -- Different Types of Keys in SQL
-------------------------------------
@DAY19
 Classroom
  P1 -- Partial Class in C#   **(Most Important)
  P2(SQL) -- Stored Procedure
Practice
  P1 -- Practice Program of Partial Class in C#  
  P2(SQL) -- Switch case in SQL
  P3(SQL) -- Returning Table through a function
-------------------------------------
@DAY20
 Classroom 
  P1(SQL) -- Clustered and Unclustered Index 
Practice
  P1 -- Passing Interface as a constructor Parameter
-------------------------------------
@DAY21
 Classroom
  P1(SQL) -- Introduction to Joins in Sql
Practice
  P1(SQL) -- differnet types of joins in SQL   
-------------------------------------
@DAY22
 Classroom
  P1(SQL) -- 
Practice
  P1(SQL) -- implementing Joins in stored procedure, function and view
-------------------------------------
