
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "P1", "P1.ssmssqlproj", "{BFA558BA-92E4-40F2-B093-98999CC19540}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFA558BA-92E4-40F2-B093-98999CC19540}.Default|Default.ActiveCfg = Default
		{08818453-2CDA-4363-9D8D-9F42DE96F7A3}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F772F59C-55C2-4DD7-BB0B-2286F0D0E9F8}
	EndGlobalSection
EndGlobal
