
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "P1", "P1.ssmssqlproj", "{F0EC88A2-415D-4AF0-93E8-86824D7658FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0EC88A2-415D-4AF0-93E8-86824D7658FE}.Default|Default.ActiveCfg = Default
		{236BFFC9-C2ED-4D77-A986-74104C68A12F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D4D64396-F9CC-492E-882D-E6ADED178E46}
	EndGlobalSection
EndGlobal
