
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "P2", "P2.ssmssqlproj", "{57EF7EE0-8860-427B-8EC5-595F9F5130AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57EF7EE0-8860-427B-8EC5-595F9F5130AB}.Default|Default.ActiveCfg = Default
		{256ACC0F-0DF5-4648-8579-79EAF2497E64}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3EDB577F-6C2F-479B-B50B-DD6D3A3471BF}
	EndGlobalSection
EndGlobal
