
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "P1", "P1.ssmssqlproj", "{93341B81-9CF2-48E4-B948-21C500D2657E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93341B81-9CF2-48E4-B948-21C500D2657E}.Default|Default.ActiveCfg = Default
		{CB433147-B1AB-43DB-A602-F9F3B2E0F08D}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7FD714E3-3CF1-4F2A-8BC5-DEA4B700DD5E}
	EndGlobalSection
EndGlobal
