C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day6\P1\UI\bin\Debug\net7.0\UI.exe
C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day6\P1\UI\bin\Debug\net7.0\UI.deps.json
C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day6\P1\UI\bin\Debug\net7.0\UI.runtimeconfig.json
C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day6\P1\UI\bin\Debug\net7.0\UI.dll
C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day6\P1\UI\bin\Debug\net7.0\UI.pdb
C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day6\P1\UI\obj\Debug\net7.0\UI.csproj.AssemblyReference.cache
C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day6\P1\UI\obj\Debug\net7.0\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day6\P1\UI\obj\Debug\net7.0\UI.AssemblyInfoInputs.cache
C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day6\P1\UI\obj\Debug\net7.0\UI.AssemblyInfo.cs
C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day6\P1\UI\obj\Debug\net7.0\UI.csproj.CoreCompileInputs.cache
C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day6\P1\UI\obj\Debug\net7.0\UI.dll
C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day6\P1\UI\obj\Debug\net7.0\refint\UI.dll
C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day6\P1\UI\obj\Debug\net7.0\UI.pdb
C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day6\P1\UI\obj\Debug\net7.0\UI.genruntimeconfig.cache
C:\Users\Invia-ILC\Desktop\INVIA\c#kunal\Day6\P1\UI\obj\Debug\net7.0\ref\UI.dll
